{
    "manifest_version": 3,
    "name": "YouTube Spoiler Blocker",
    "version": "1.0",
    "description": "Hides video time for LCK/LEC videos to avoid spoilers.",
    "permissions": ["scripting", "tabs"],
    "host_permissions": ["https://www.youtube.com/*"],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/watch*"],
        "js": ["content-script.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "video-streaming-16.png",
      "32": "video-streaming-32.png",
      "48": "video-streaming-48.png",
      "128": "video-streaming-128.png"
    }
  }
  